<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JS DOM</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body{
            background-color: #e8e8e8;
            font-family: 'Raleway', sans-serif;
            color:#202841;
        }
        .float-left{
            float: left;
        }
        h1{
            margin: 40px 0 0 0;
            font-size: 21px;
            padding-bottom:10px;
            font-weight: 400;
        }
        .totalCMsg{
            margin: 0 0 40px;
            line-height: 26px;
        }
        .totalCMsg strong{
            font-size: 22px;
            color:#3a388f
        }
        .todoList-wrapper{
            width:500px;
            background: #f3f6fe;
            border-radius: 30px;
            margin: 0 auto;
            box-shadow: 1px 1px 34px #d3cfcf;
        }
        .top-wrapper{
            padding: 20px 20px 40px 20px;
            background: #fff;
            border-radius: 20px 20px 10px 10px;
        }
        .form-group{
            display: flex;
        }
        .form-control{
            width:100%;
            border:1px solid #e8e9ec;
            height: 32px;
            padding: 5px 10px;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
        }
        .btn{
            border: 0;
            background: #3a388f;
            padding: 6px 11px;
            color: #fff;
            cursor: pointer;
            width: 92px;
            font-size: 17px;
            border-radius: 0 5px 5px 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            min-height: 200px;
        }
        li{
            padding:20px 10px;
            box-shadow: 1px 1px 5px #c7c1c1;
            border-radius: 5px;
            background: #fff;
            margin-bottom: 20px;
         }
         li.disabled{
            background: #f7f6f6;
         }
         
         li button{
            float: right;
            border: 0;
            background: none;
            font-size: 24px;
            margin-top: -5px;
            cursor: pointer;
            width: 36px;
        }
        li.disabled button{
            pointer-events: none;
        }
        li.disabled button.float-left{
            pointer-events:all;
        }
        li.disabled button .fa-trash-o{
            color: #aaa7a7;
        }
        li button .complete{
            color: #0bac0b;
        }
        
    </style>
</head>
<body>
    <section class="todoList-wrapper">
        <div class="top-wrapper">
            <h1>Hello, <strong>Sagar</strong></h1>
            <p class="totalCMsg">You have completed <strong id="completeTaskCount"></strong> out of <strong id="totalTask"></strong>  tasks today. <br/>Keep up the good work!</p>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Type todo list here" id="todoTask">
                <button class="btn" onclick="addItem()">&#x2b; Add</button>
            </div>
        </div>
        <div class="bottom-wrapper" style="padding: 20px;">
            <h3 style="font-size: 18px;margin: 0;padding:0 0 20px ;">List <span>Total Task:</span></h3>
            <ul id="todoList">
    
            </ul>
        </div>
     </section>
    <script>
        let totalTask = document.getElementById('totalTask');
        totalTask.textContent = 0;
        let completeTaskCount = document.getElementById('completeTaskCount');
        completeTaskCount.textContent = 0;
       function addItem(){
            var getToDoListElement = document.getElementById('todoList');
            var getTodoTaskValue = document.getElementById('todoTask').value;
            var addToDoTask = document.createElement('li');
            addToDoTask.innerHTML = `<span>${getTodoTaskValue}</span>`;
            getToDoListElement.appendChild(addToDoTask);

            // Create Delete Button
            var deleteBtn = document.createElement('button');
            deleteBtn.innerHTML = '<i class="fa  fa-trash-o"></i>';
            addToDoTask.appendChild(deleteBtn);

            // Create checkbox
            var selectCheckbox = document.createElement('button');
            selectCheckbox.setAttribute('class','float-left')
            selectCheckbox.innerHTML = '<i class="fa fa-square-o"></i>'
            addToDoTask.appendChild(selectCheckbox);

            // get length 
            var getTodoListLength = document.getElementsByTagName('li').length;
            totalTask.textContent = getTodoListLength;
             for (let i = 0; i < getTodoListLength; i++) {
                addToDoTask.setAttribute('id',`parent-${i}`);
                deleteBtn.setAttribute('onclick',`removeList('parent-${i}')`);
                selectCheckbox.setAttribute('onclick',`completeTask('parent-${i}')`);
                selectCheckbox.setAttribute('id',`parent-${i}`)
            }
            // for empty taskBar
            document.getElementById('todoTask').value = ''
        }
        
        function removeList(value) {
            var removeItem = document.getElementById(value);
            removeItem.remove();
            totalTask.textContent = document.getElementsByTagName('li').length;
        }
        function completeTask(value) {
            var currentTask = document.getElementById(value);
            currentTask.setAttribute('class','disabled')
            currentTask.childNodes[2].innerHTML = '<i class="fa fa-check-square-o complete"></i>';
            currentTask.childNodes[0].innerHTML = `<del>${currentTask.childNodes[0].innerHTML}</del>`;
            var totalCountCompleteTask =  document.getElementById('todoList');
            completeTaskCount.textContent = totalCountCompleteTask.querySelectorAll('.disabled').length;
        }
    </script>
</body>
</html>